# spring-quartz-scheduler

./: MYSQL db installation and other configurations.docx  README.md  pom.xml
scripts/: tables_mysql.sql
src/main/java/com/ingestion/application/: Application.java
src/main/java/com/ingestion/job/: ApplicationContextProvider.java  PigConnection.java  UploadFileJob.java
src/main/java/spring_pig/pig/: App.java
src/main/resources/: Upload.csv  core-site.xml  hdfs-site.xml  log4j.properties  quartz.properties  spring-quartz.xml
src/test/java/spring_pig/pig/: AppTest.java
src/test/java/spring_quartz_hbase/ingestion/: AppTest.java
